IdleChopper/IdleChopper/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdleChopper.Views.GamePage"
             x:Subclass="IdleChopper.Views.GamePageViewModel"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Coins, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Coins: {0}'}"
                       FontSize="Large"
                       />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding Logs, Mode=OneWay, UpdateSourceEventName=PropertyChanged, StringFormat='Logs: {0}'}"
                       FontSize="Large"
                       />
            </StackLayout>

            <Slider Maximum="100"
                    Minimum="1"
                    DragCompleted="Slider_DragCompleted"
                    />

            <Label Text="{Binding Path=MarketPrice, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"
                   FontSize="Large"
                   />
            
            <Label Text="{Binding Path=MarketPrice, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"
                   FontSize="Large"
                   />

            <Button Text="Chop wood"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding LogClickCommand, Mode=OneWay}"/>

            <ListView x:Name="ListViewList" ItemsSource="{Binding ObservableBaseItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"
                                       FontSize="Large"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       />
                                
                                <Button Text="{Binding Quantity, Mode=OneWay}"
                                        Command="{Binding BindingContext.BuyItemCommand, Mode=OneWay, Source={x:Reference ListViewList}}"
                                        CommandParameter="{Binding Name}"
                                        />

                                <Label Text="{Binding GetDamageForUI, Mode=OneWay}"
                                       FontSize="Medium"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>