IdleChopper/IdleChopper/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdleChopper.Views.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Coins: "
                       FontSize="Large"
                       />
                <Label Text="{Binding Coins, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"
                       FontSize="Large"
                       />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Logs: "
                       FontSize="Large"
                       />
                <Label Text="{Binding Logs, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"
                       FontSize="Large"
                       />
            </StackLayout>

            <Slider Maximum="100"
                    Minimum="1"
                    ValueChanged="Slider_ValueChanged"
                    />

            <Button Text="Chop wood"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding LogClickCommand, Mode=OneWay}"/>

            <ListView x:Name="ListViewList" ItemsSource="{Binding ObservableBaseItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"
                                       FontSize="Large"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Button Text="{Binding Quantity, Mode=OneWay}"
                                        Command="{Binding BindingContext.BuyItemCommand, Mode=OneWay, Source={x:Reference ListViewList}}"
                                        CommandParameter="{Binding Name}"
                                        />

                                <Label Text="{Binding GetDamageForUI, Mode=OneWay}"
                                       FontSize="Medium"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>